<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(to right, #F277DE, #9177F2, #8B88F2, #BDCAF2, #77A0F2);
        }

        main {
            margin: auto;
            background-color: white;
            border-radius: 10px;
            width: 600px;
            padding: 10px;
            box-shadow: 5px 5px 15px 2px rgba(136, 109, 93, 0.616);
        }
        h1{
            color: #F2B05E
        }
    </style>
</head>
<body>
    
</body>
</html>